# Noteflow

./: LICENSE
noteflow-backend/: .gitignore  pom.xml
noteflow-backend/src/main/java/com/noteflow/backend/: NoteflowBackendApplication.java
noteflow-backend/src/main/java/com/noteflow/backend/config/: FastJson2RedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
noteflow-backend/src/main/java/com/noteflow/backend/entity/bean/: RestBean.java
noteflow-backend/src/main/java/com/noteflow/backend/filter/: JWTAuthenticationTokenFilter.java
noteflow-backend/src/main/java/com/noteflow/backend/handler/: MyBatisPlusTimeHandler.java
noteflow-backend/src/main/java/com/noteflow/backend/utils/: JWTUtil.java  RedisCache.java
noteflow-backend/src/main/resources/: application-dev.yml.bak  application-prod.yml.bak  banner.txt  log4j2-spring.xml
noteflow-backend/src/test/java/com/noteflow/backend/: NoteflowBackendApplicationTests.java
noteflow-frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
noteflow-frontend/src/: App.vue
noteflow-frontend/src/pages/: LoginPage.vue
sql/: noteflow.sql
